# ds-orpc-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/nadilas/deepstream/orpcjava/: Constants.kt  Extensions.kt  Globals.kt  Interfaces.kt  Sessions.kt
src/main/java/io/nadilas/deepstream/orpcjava/example/: ExampleImplementations.kt  ExampleJavaClient.java  ExampleServices.kt  ExampleUserClients.kt
src/main/kotlin/io/nadilas/deepstream/orpcjava/: Annotations.kt  Enums.kt  Exceptions.kt  Extensions.kt  Interfaces.kt  Sessions.kt
src/main/kotlin/io/nadilas/deepstream/orpcjava/example/: ExampleImplementations.kt  ExampleServices.kt  ExampleUserClients.kt  ServicesImplementations.kt
