plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-5"
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'io.nadilas.deepstream'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.9.RELEASE'
    compile group: 'io.deepstream', name: 'deepstream.io-client-java', version:'2.2.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
}